# base image
FROM node:14 as build-stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN npm install -g typescript @nestjs/cli

# install and cache app dependencies
COPY package*.json /app/
RUN npm ci

# add app
COPY . /app

RUN npm run build

EXPOSE 3000
# start app
ENTRYPOINT ["node", "/app/dist/main.js"]
